
문제 번호 B: 이진 최소힙
시간 제한: 1 Sec  메모리 제한: 128 MB
제출: 24  해결 문제 수: 17
[제출][채점 상황 열람][게시판]
문제 설명


이진 최소힙은 다음과 같은 특징을 가진다. 

1. 항상 완전 이진트리를 유지한다. 

2. 부모 노드의 값<=자식노드의 값을 유지한다. 

3. 노드 번호는 루트가 1번, 왼쪽-오른쪽, 위-아래 순으로 1씩 증가하며 부여된다. 

예를 들어 {7, 2, 5, 3, 4, 6}이 차례로 입력되면 다음과 같은 트리가 구성된다. 

 

N개의 정수 a가 주어지면 이진 최소힙에 저장하고, 마지막 노드의 조상 노드에 저장된 정수의 합을 출력하라. 

테스트케이스 개수 T가 주어지고, 테스트케이스 마다  정수의 개수 N, N 개의 정수가 차례로 주어진다. 

1<=T<=10, 1<=N<=100, 1<=a<=10000 

입력


1 테스트케이스 개수 

6 N 

7 2 5 3 4 6 N개의 정수 

출력

#1 7 테스트케이스 번호, 조상 노드 데이터의 합

입력 예시
3
6
7 2 5 3 4 6
6
5 5 4 3 2 1
8
7 2 6 10 8 5 11 7

출력 예시
#1 7
#2 3
#3 16

