
문제 번호 C: 깊이우선탐색
시간 제한: 1 Sec  메모리 제한: 128 MB
제출: 278  해결 문제 수: 89
[제출][채점 상황 열람][게시판]
문제 설명


0번부터 N번까지의 노드로 구성된 그래프가 있다. 그래프에 대한 정보는 마지막 정점번호 N, 간선의 개수 E,  E개의 간선에 대한 출발 도착 노드 번호로 주어진다. 0번 노드부터 재귀를 사용하는 DFS 방식으로 각 노드를 탐색한다고 할 때 노드의 방문순서를 출력하시오. 각 노드에서 인접한 노드의 방문 순서는 노드번호가 작은 순서로 방문한다. 

3<=N<=10 

입력

3
 2 3
 0 1
 0 2
 1 2
 4 7
 0 1
 0 2
 0 3
 1 4
 2 3
 2 4
 3 4
 7 20
 0 1
 0 2
 0 5
 1 2
 1 4
 1 5
 1 7
 2 3
 2 4
 2 5
 2 6
 2 7
 3 4
 3 6
 3 7
 4 5
 4 6
 4 7
 5 7
 6 7


출력

#1 0 1 2
 #2 0 1 4 2 3
 #3 0 1 2 3 4 5 7 6


입력 예시
3
2 3
0 1
0 2
1 2
4 7
0 1
0 2
0 3
1 4
2 3
2 4
3 4
7 20
0 1
0 2
0 5
1 2
1 4
1 5
1 7
2 3
2 4
2 5
2 6
2 7
3 4
3 6
3 7
4 5
4 6
4 7
5 7
6 7
​​

출력 예시
#1 0 1 2
#2 0 1 4 2 3
#3 0 1 2 3 4 5 7 6
