
문제 번호 E: N번 노드에 도착하는 최소거리
시간 제한: 1 Sec  메모리 제한: 128 MB
제출: 108  해결 문제 수: 85
[제출][채점 상황 열람][게시판]
문제 설명


0번부터 N번까지의 노드로 구성된 그래프가 있다. 그래프에 대한 정보는 마지막 정점번호 N, 간선의 개수 E,  E개의 간선에 대한 출발 도착 노드 번호로 주어진다. 0번 노드에서 출발해서 N번 노드에 도착할 때 최소 몇 개의 간선을 지나면 되는지 출력하시오. 

3<=N<=10 

입력

3
 2 3
 0 1
 0 2
 1 2
 4 7
 0 1
 0 2
 0 3
 1 4
 2 3
 2 4
 3 4
 7 20
 0 1
 0 2
 0 5
 1 2
 1 4
 1 5
 1 7
 2 3
 2 4
 2 5
 2 6
 2 7
 3 4
 3 6
 3 7
 4 5
 4 6
 4 7
 5 7
 6 7


출력


#1 1 

#2 2 

#3 2 

입력 예시
3
2 3
0 1
0 2
1 2
4 7
0 1
0 2
0 3
1 4
2 3
2 4
3 4
7 20
0 1
0 2
0 5
1 2
1 4
1 5
1 7
2 3
2 4
2 5
2 6
2 7
3 4
3 6
3 7
4 5
4 6
4 7
5 7
6 7

출력 예시
#1 1
#2 2
#3 2
