
문제 번호 E: 최소 이동거리
시간 제한: 1 Sec  메모리 제한: 128 MB
제출: 94  해결 문제 수: 55
[제출][채점 상황 열람][게시판]
문제 설명


골프장에 특별히 관리하는 N-1 그루의 나무가 있다. 이 나무들에 차례로 물을 주기 위해 이동하는 거리를 줄이기 위해 각 관리 사무실과 나무 사이의 거리를 나타내는 NxN의 표를 만들었다. 표에서 1은 사무실, 2~N은 나무의 번호이다. 이 표를 사용해 사무실에서 출발해 모든 나무에 한번 씩 들른 후 사무실로 다시 돌아오는 최소 거리를 구하라. 




N이 3인 경우 방문순서는 1-2-3-1 또는 1-3-2-1이 된다. 

아래표에서 사무실과 2번 나무사이의 거리는 L[1][2] = 84임을 알 수 있다. (행 번호-출발, 열 번호-도착) 

 

3<=N<=10 

입력

3 <- 테스트케이스 수
3 <- N
 0 84 60  
 84 0 34 
 60 34 0 
 3
 0 15 29 
 15 0 39 
 29 39 0 
 5
 0 90 64 40 39 
 90 0 94 71 38 
 64 94 0 57 89 
 40 71 57 0 82 
 39 38 89 82 0 


출력

#1 178
 #2 83
 #3 268


입력 예시
3
3
0 84 60 
84 0 34 
60 34 0 
3
0 15 29 
15 0 39 
29 39 0 
5
0 90 64 40 39 
90 0 94 71 38 
64 94 0 57 89 
40 71 57 0 82 
39 38 89 82 0 

출력 예시
#1 178
#2 83
#3 268
