
문제 번호 G: N개의 일
시간 제한: 1 Sec  메모리 제한: 128 MB
제출: 24  해결 문제 수: 13
[제출][채점 상황 열람][게시판]
문제 설명


N개의 일을 N명의 사람들이 하나씩 맡아 처리하려고 하는데, 각각의 일은 누가 맡는가에 따라 처리 시간이 다릅니다. 모든 일을 처리하는데 걸리는 시간의 합이 최소가 되도록 일을 맡았을 때, 각 사람이 일을 처리한 시간의 합을 출력하는 프로그램을 작성하세요. N명의 사람들은 각자 1가지 일만 처리해야 하고, 각 사람이 일을 처리하는데 걸리는 시간이 아래처럼 제공됩니다. 


  
 
1 
 
2 
 
3 
 
일 
 

A 
 
2 
 
1 
 
2 
 
  
 

B 
 
5 
 
8 
 
5 
 
  
 

C 
 
7 
 
2 
 
2 
 
  
 

사람 
 
  
 
  
 
  
 
  
 

이 경우 A, B, C 사람이 순서대로 2, 1, 3번 일을 맡으면 합계가 1+5+2=8로 최소가 됩니다. 

입력


테스트케이스 개수와 각 케이스별 N, NxN개의 소요시간 K가 제공됩니다. 

3<=N<=10,  0<K<10 

출력


#테스트케이스번호와 합계를 출력합니다. 

입력 예시
3
3
2 1 2
5 8 5
7 2 2
3
9 4 7
8 6 5
5 3 7
5
5 2 1 1 9
3 3 8 3 1
9 2 8 8 6
1 5 7 8 3
5 5 4 6 8

출력 예시
#1 8
#2 14
#3 9
